apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "2.0.3"
        //consumerProguardFiles 'consumer-proguard-rules.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile supportDependencies.rv
    compile supportDependencies.cv

    compile 'com.android.support:design:23.2.1'
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
}

