# OfferShow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/offershow/online/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/offershow/online/: OfferShowApp.java
app/src/main/java/offershow/online/activity/: AboutActivity.java  MainActivity.java  NewOfferActivity.java  OfferDetailActivity.java  SearchResultActivity.java
app/src/main/java/offershow/online/activity/base/: BaseActivity.java
app/src/main/java/offershow/online/activity/fragment/: MainFragment.java
app/src/main/java/offershow/online/common/http/: HttpClientBase.java  HttpCommClient.java  ICommProtocol.java  NimHttpException.java  OSHttpProtocol.java
app/src/main/java/offershow/online/common/infra/: AbstractTaskWorker.java  CallbackWrapper.java  CompoundTaskWorker.java  DefaultTask.java  DefaultTaskCallback.java  DefaultTaskManager.java  DefaultTaskRegistry.java  DefaultTaskScheduler.java  DefaultTaskWorker.java  Handlers.java  ManagedTask.java  NimSingleThreadExecutor.java  NimTaskExecutor.java  Observable.java  ObservableTask.java  Params.java  Task.java  TaskExecutor.java  TaskFrequencyController.java  TaskManager.java  TaskManagerRegistry.java  TaskObservable.java  TaskObserver.java  TaskRegistry.java  TaskScheduler.java  TaskWorker.java  TraceTaskRegistry.java  TraceTaskScheduler.java  WrapTaskRegistry.java  WrapTaskScheduler.java
app/src/main/java/offershow/online/common/ui/adapter/: IScrollStateListener.java  IViewReclaimer.java  TAdapter.java  TAdapterDelegate.java  TViewHolder.java
app/src/main/java/offershow/online/common/ui/dialog/: CustomAlertDialog.java  CustomDialogViewHolder.java  DialogMaker.java  EasyAlertDialog.java  EasyAlertDialogHelper.java  EasyEditDialog.java  EasyProgressDialog.java  MenuDialog.java
app/src/main/java/offershow/online/common/util/: ByteStringConverter.java  C.java  XXTEA.java
app/src/main/java/offershow/online/common/util/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
app/src/main/java/offershow/online/common/util/file/: AttachmentStore.java  FileUtil.java
app/src/main/java/offershow/online/common/util/log/: LogImpl.java  LogUtil.java
app/src/main/java/offershow/online/common/util/media/: BitmapDecoder.java  ImageUtil.java  SampleSizeUtil.java
app/src/main/java/offershow/online/common/util/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
app/src/main/java/offershow/online/common/util/string/: AESEncryptor.java  CharsetConvertor.java  DesUtils.java  HexDump.java  MD5.java  StringTextWatcher.java  StringUtil.java
app/src/main/java/offershow/online/common/util/sys/: ActionBarUtil.java  ClipboardUtil.java  InstallUtil.java  NetworkUtil.java  ReflectionUtil.java  ScreenUtil.java  SysInfoUtil.java  SystemUtil.java  TimeUtil.java
app/src/main/java/offershow/online/config/: AppCache.java  AppConfig.java  Constants.java  Extras.java
app/src/main/java/offershow/online/database/: DBOpenHelper.java  DBService.java
app/src/main/java/offershow/online/model/: ComparatorFactory.java  MessageInfo.java  OfferInfo.java  OfferListPanel.java
app/src/main/java/offershow/online/model/adapter/: MessageItemAdapter.java  OfferItemAdapter.java  SearchResultsListAdapter.java
app/src/main/java/offershow/online/model/helper/: DataHelper.java  OfferInfoWrapper.java  OfferSuggestion.java
app/src/main/java/offershow/online/model/viewholder/: OfferItemViewHolder.java  OfferViewHolderBase.java
app/src/main/java/offershow/online/view/widget/: MyNestedScrollView.java  NestedLinearLayoutManager.java
app/src/main/res/drawable/: actionbar_divider.xml  actionbar_divider_shape.xml  circle_bg_theme.xml  dislike_btn_bg.xml  divider_darktheme.xml  horizon_divider_shape.xml  item_selector_bg.xml  like_btn_bg.xml  message_item_bg.xml  newoffer_commit_btn_bg.xml  nim_bg_edittext_rectangle.xml  nim_bg_edittext_rectangle_focused.xml  nim_theme_edit_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_offer.xml  activity_offer_detail.xml  activity_search_result.xml  content_main.xml  empty_view.xml  layout_detail_listheader.xml  layout_message_item.xml  layout_offer_item.xml  layout_offerinfo_item.xml  layout_search_item.xml  nim_action_bar_right_clickable_tv.xml  nim_easy_alert_dialog_title.xml  nim_easy_alert_dialog_with_edit_text.xml  nim_easy_progress_dialog.xml  nim_menu_dialog_item.xml
app/src/main/res/menu/: menu_add_message.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-nim.xml  strings.xml  styles-nim.xml  styles.xml
app/src/test/java/offershow/online/: ExampleUnitTest.java
floatingsearchview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ultimaterecyclerview/: build.gradle
