// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
// ultimaterecyclerview
ext {
    //Library configurations
    PUBLISH_GROUP_ID = 'com.marshalchen.ultimaterecyclerview'
    PUBLISH_ARTIFACT_ID = 'library'

    ARTIFACT_ID = 'urvlib'

    //Support and Build tools version
    ftKit = '0.4.1'

    //Support Libraries dependencies
    supportDependencies = [
            percent       : "com.android.support:percent:${SUPPORT_LIBRARY}",
            annotation    : "com.android.support:support-annotations:${SUPPORT_LIBRARY}",
            support       : "com.android.support:support-v13:${SUPPORT_LIBRARY}",
            appCompat     : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}",
            rv            : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}",
            cv            : "com.android.support:cardview-v7:${SUPPORT_LIBRARY}",
            kitCore       : "com.52inc:52Kit-core:${ftKit}",



            leakcanary    : "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}",
            leakcanarynoop: "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}",


    ]

    IS_UPLOADING = project.getGradle().startParameter.taskNames.any { it.contains('bintrayUpload') }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
