apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        versionCode 23
        versionName '1.4.0'
        minSdkVersion 14
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile supportDependencies.annotation
    compile supportDependencies.support
    compile supportDependencies.rv
    compile supportDependencies.cv

    //compile 'com.nineoldandroids:library:2.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
}
