apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "offershow.online"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors{
        def path="./channel.txt"
        file(path).eachLine{channel->
            "$channel"{
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: channel]
            }
        }
    }
    signingConfigs {
        app {
            storeFile file('OfferShow.jks')
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : 'alsjdfl23owq*sd&sef%sdf$qre?r?sdf@4sy'
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : 'offershow'
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS :'lsrudf8*&%f&#j3&sdflsjdf88sdfs&^%sdui6$3sd$'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path:':ultimaterecyclerview')
    compile project(path:':floatingsearchview')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
