<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/activity_background"
    android:padding="10dp"
    tools:context=".activity.NewOfferActivity">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_offer_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OfferItem.MatInputText"
        app:met_floatingLabelText="公司名称*"
        app:met_helperText="输入简称,如:华为"
        app:met_maxCharacters="15"
        android:hint="公司名称*"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="5dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_offer_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OfferItem.MatInputText"
        app:met_floatingLabelText="岗位名称*"
        android:hint="岗位名称*"
        app:met_helperText="输入岗位名称,如:算法工程师"
        app:met_maxCharacters="10"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="5dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_offer_salry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OfferItem.MatInputText"
        app:met_floatingLabelText="岗位年薪*"
        app:met_helperText="输入岗位年薪,可以写区间,如18~20W"
        android:hint="岗位年薪*"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="5dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_offer_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OfferItem.MatInputText"
        app:met_helperText="输入工作所在城市,如杭州"
        app:met_floatingLabelText="工作地点*"
        android:hint="工作地点*"
        app:met_maxCharacters="10"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="5dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_offer_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OfferItem.MatInputText"
        app:met_helperText="@string/remark_hint"
        app:met_floatingLabelText="备注说明"
        android:hint="备注说明"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:maxHeight="150dp"
        android:background="@drawable/like_btn_bg"
        android:text="我要爆料"
        android:textColor="@color/white"
        android:onClick="onCommitClick"/>
</LinearLayout>