<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AboutActivity">
    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/use_rules"
        android:textColor="@color/color_blue_497bab"
        android:textSize="@dimen/text_size_16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:onClick="onClickUseRules"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/project_data"
        android:textColor="@color/color_blue_497bab"
        android:textSize="@dimen/text_size_16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:onClick="onClickProjectData"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/color_blue_497bab"
        android:textSize="@dimen/text_size_16"
        android:layout_centerHorizontal="true"
        android:text="@string/about_note"
        android:onClick="onClickAboutNote"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="git:https://github.com/wangkr/OfferShow"
        android:autoLink="web"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_gray_a9a9a9"
        android:textSize="@dimen/text_size_12"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>