<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="8dp">
    <TextView
        android:id="@+id/offer_item_company"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        style="@style/OfferItem.TextView"/>

    <TextView
        android:id="@+id/offer_item_city"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/offer_item_company"
        android:layout_marginStart="5dp"
        style="@style/OfferItem.TextView"/>

    <TextView
        android:id="@+id/offer_item_position"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        style="@style/OfferItem.TextView"
        android:gravity="right|center_vertical"/>

    <TextView
        android:id="@+id/offer_item_score"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/offer_item_company"
        android:textColor="@color/color_999999"
        android:layout_marginStart="10dp"
        android:textSize="10sp"
        android:gravity="start|center_vertical"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/offer_item_number"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/offer_item_score"
        android:layout_below="@id/offer_item_company"
        android:textColor="@color/color_999999"
        android:textSize="10sp"
        android:gravity="start|center_vertical"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:id="@+id/offer_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/offer_item_company"
        android:textColor="@color/color_999999"
        android:textSize="10sp"
        android:gravity="end|center_vertical"
        android:layout_marginEnd="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_a9a9a9"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>