<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/search_result_item_company"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            style="@style/OfferItem.TextView"/>

        <TextView
            android:id="@+id/search_result_item_city"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/offer_item_company"
            android:layout_marginStart="5dp"
            style="@style/OfferItem.TextView"/>

        <TextView
            android:id="@+id/search_result_item_position"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            style="@style/OfferItem.TextView"
            android:gravity="right|center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_a9a9a9"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>